{
    "compilerOptions": {
      "target": "ESNext",
      "outDir": "scripts",
      "lib": [
        "DOM",
        "DOM.Iterable",
        "ESNext"
      ],
      "types": ["@webgpu/types"],
      "noImplicitAny": true
    },
    "include": [
      "src/*"
    ]
  }